FROM node:18-alpine

# where our Strapi app will live
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev
RUN mkdir -p /app

# Set /app as the working directory
WORKDIR /app

# Copy package.json and package-lock.json
# to the /app working directory
COPY ./backend/package*.json /app/
COPY ./.env /app/

ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies in /app
RUN npm install

# Copy the rest of our Strapi folder into /app
COPY ./backend /app


# For production build
ENV NODE_ENV=${NODE_ENV}

# Build Strapi admin
RUN npm run build

EXPOSE 1337
# Run npm dev, as we would via the command line
CMD ["npm", "run", "start"]
